<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TriChemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Certificate" Relationship="Self.FK_Certificate_Category" FromRole="Category" ToRole="Certificate" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Product_Category" FromRole="Category" ToRole="Product" />
    <Property Name="Title_Ar" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description_Ar" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CategoryImage" Relationship="TriChemModel.FK_CategoryImage_Category" FromRole="Category" ToRole="CategoryImage" />
  </EntityType>
  <EntityType Name="Certificate">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ImageURL" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="FilePath" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CategoryId" Type="Int32" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Certificate_Category" FromRole="Certificate" ToRole="Category" />
    <Property Name="Title_Ar" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ImageURL" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Title_Ar" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ClientFeedback">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ClientPosition" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ImageURL" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ClientName_Ar" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ClientPosition_Ar" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Message_Ar" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ContactInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Info" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Description_Ar" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="CustomerCertificate">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ImageURL" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="FilePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Title_Ar" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="History">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CustomerName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ImageURL" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ImageURL" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="LinkId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Title_Ar" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Description_Ar" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SubTitle" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TypicalApplication" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ProductFeatures" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Properties" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DataSheetPath" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CertificatePath" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="LinkId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Product_Category" FromRole="Product" ToRole="Category" />
    <NavigationProperty Name="ProductImage" Relationship="Self.FK_ProductImage_Product" FromRole="Product" ToRole="ProductImage" />
    <Property Name="Title_Ar" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SubTitle_Ar" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description_Ar" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TypicalApplication_Ar" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ProductFeatures_Ar" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Properties_Ar" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DataSheetPath_Ar" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Index" Type="Int32" />
  </EntityType>
  <EntityType Name="ProductImage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int32" />
    <Property Name="ImageURL" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Product" Relationship="Self.FK_ProductImage_Product" FromRole="ProductImage" ToRole="Product" />
  </EntityType>
  <Association Name="FK_Certificate_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Certificate" Type="Self.Certificate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Certificate">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductImage_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="ProductImage" Type="Self.ProductImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductImage">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TriChemEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Category" EntityType="Self.Category" />
    <EntitySet Name="Certificate" EntityType="Self.Certificate" />
    <EntitySet Name="Client" EntityType="Self.Client" />
    <EntitySet Name="ClientFeedback" EntityType="Self.ClientFeedback" />
    <EntitySet Name="ContactInfo" EntityType="Self.ContactInfo" />
    <EntitySet Name="CustomerCertificate" EntityType="Self.CustomerCertificate" />
    <EntitySet Name="History" EntityType="Self.History" />
    <EntitySet Name="News" EntityType="Self.News" />
    <EntitySet Name="Product" EntityType="Self.Product" />
    <EntitySet Name="ProductImage" EntityType="Self.ProductImage" />
    <AssociationSet Name="FK_Certificate_Category" Association="Self.FK_Certificate_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Certificate" EntitySet="Certificate" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Category" Association="Self.FK_Product_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductImage_Product" Association="Self.FK_ProductImage_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductImage" EntitySet="ProductImage" />
    </AssociationSet>
    <EntitySet Name="CategoryImage" EntityType="TriChemModel.CategoryImage" />
    <AssociationSet Name="FK_CategoryImage_Category" Association="TriChemModel.FK_CategoryImage_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="CategoryImage" EntitySet="CategoryImage" />
    </AssociationSet>
    <EntitySet Name="User" EntityType="TriChemModel.User" />
  </EntityContainer>
  <EntityType Name="CategoryImage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="ImageURL" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Category" Relationship="TriChemModel.FK_CategoryImage_Category" FromRole="CategoryImage" ToRole="Category" />
  </EntityType>
  <Association Name="FK_CategoryImage_Category">
    <End Type="TriChemModel.Category" Role="Category" Multiplicity="0..1" />
    <End Type="TriChemModel.CategoryImage" Role="CategoryImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CategoryImage">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>